APP_NAME=ZAnimes
APP_ENV=local
APP_KEY=base64:ylXySoG8xXLYcNmhY9eXcZWstAPevaxojJexZEyp+ME=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://zanimes.com
APP_CDN=http://cdn.zanimes.com

CDN_FTP_HOST=142.4.199.172
CDN_FTP_PORT=21
CDN_FTP_USERNAME=zanimes
CDN_FTP_PASSWORD=3251tha

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=animo
DB_USERNAME=root
DB_PASSWORD=3251tha

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
